[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_count_headers,in_field_values,constant_over_file

encoding=ascii
thousands_separator=,
rows_to_skip=1
count_column_numbers=1,2,3,4,5,6,7,8,9,10,11,12
string_field_name_row=0
count_field_name_row=0
constant_over_file=CandidateContest,CountItemType

[in_field_values]
ReportingUnit=<ED1>,<ED2>,<ED3>,<ED4>,<ED5>,<ED6>,<ED7>,<ABS>,<EV>

[in_count_headers]
Party={<header_0>,^.*, ([A-Z]{2,3})$}
Candidate={<header_0>,^(.*), [A-Z]{2,3}$}