[election_data_analysis]
results_file=Alabama/AL_2020GeneralElectionResults_20201130_official.xlsx
# results_file=Alabama/shortAL_2020GeneralElectionResults_20201130_official copy.xlsx
jurisdiction_directory=Alabama
munger_name=al_gen20_eday,al_gen20_abs_prov
top_reporting_unit=Alabama
election=2020 General
results_short_name=al20g_official
results_download_date=2021-01-08
results_source=https://www.sos.alabama.gov/alabama-votes/voter/election-data
results_note=file combined by hand from separate Excel files (one for each county). Jefferson and Jackson were missing from the file created on 1/8/2021 and were added on 2/13/2021.

